TRUNCATE TABLE Logiciel CASCADE;
TRUNCATE TABLE Version CASCADE;
TRUNCATE TABLE Probleme CASCADE;
TRUNCATE TABLE Client CASCADE;
TRUNCATE TABLE Employe CASCADE;
TRUNCATE TABLE Achat CASCADE;
TRUNCATE TABLE Correctif CASCADE;
TRUNCATE TABLE RemonterProbleme CASCADE;
TRUNCATE TABLE OS CASCADE;
TRUNCATE TABLE Programme CASCADE;
TRUNCATE TABLE SupporterOProg CASCADE;
TRUNCATE TABLE ProgramType CASCADE;
TRUNCATE TABLE SupporterOPlat CASCADE;
TRUNCATE TABLE Plateforme CASCADE;
TRUNCATE TABLE EstDeType CASCADE;

INSERT INTO Logiciel(NomDeve, Nom, DateLancement)
VALUES('Windows', 'Windows10', TO_DATE('10/10/2010', 'DD/MM/YYYY'));

INSERT INTO Logiciel(NomDeve, Nom, DateLancement)
VALUES('Siera', 'MacOS', TO_DATE('17/12/2015', 'DD/MM/YYYY'));

INSERT INTO Logiciel(NomDeve, Nom, DateLancement)
VALUES('Ubuntu', 'Ubuntu1804', TO_DATE('17/01/2015', 'DD/MM/YYYY'));

INSERT INTO Logiciel(NomDeve, Nom, DateLancement)
VALUES('Word', 'Word2016', TO_DATE('17/12/2014', 'DD/MM/YYYY'));

INSERT INTO Logiciel(NomDeve, Nom, DateLancement)
VALUES('PowerPoint', 'PowerPoint2016', TO_DATE('11/12/2005', 'DD/MM/YYYY'));

INSERT INTO Logiciel(NomDeve, Nom, DateLancement)
VALUES('Excel', 'Excel2016', TO_DATE('17/05/2012', 'DD/MM/YYYY'));

INSERT INTO Logiciel(NomDeve, Nom, DateLancement)
VALUES('Outlook', 'Outlook2016', TO_DATE('18/12/2014', 'DD/MM/YYYY'));

INSERT INTO Logiciel(NomDeve, Nom, DateLancement)
VALUES('MarioBros', 'Mario', TO_DATE('17/10/2011', 'DD/MM/YYYY'));

INSERT INTO Logiciel(NomDeve, Nom, DateLancement)
VALUES('CallOfDuty', 'CallOfDuty4', TO_DATE('09/10/2010', 'DD/MM/YYYY'));

INSERT INTO Logiciel(NomDeve, Nom, DateLancement)
VALUES('Minecraft', 'Minecraft', TO_DATE('01/01/2001', 'DD/MM/YYYY'));

INSERT INTO Logiciel(NomDeve, Nom, DateLancement)
VALUES('Civilization', 'CivilizationIV', TO_DATE('02/02/2002', 'DD/MM/YYYY'));


INSERT INTO Version(NomLogiciel, Numero, DateDisponibilite)
VALUES('Windows', 1, TO_DATE('10/10/2010', 'DD/MM/YYYY'));

INSERT INTO Version(NomLogiciel, Numero, DateDisponibilite)
VALUES('Windows', 2, TO_DATE('10/11/2010', 'DD/MM/YYYY'));

INSERT INTO Version(NomLogiciel, Numero, DateDisponibilite)
VALUES('Siera', 1, TO_DATE('17/12/2015', 'DD/MM/YYYY'));

INSERT INTO Version(NomLogiciel, Numero, DateDisponibilite)
VALUES('Siera', 2, TO_DATE('05/02/2018', 'DD/MM/YYYY'));

INSERT INTO Version(NomLogiciel, Numero, DateDisponibilite)
VALUES('Word', 1, TO_DATE('17/12/2014', 'DD/MM/YYYY'));

INSERT INTO Version(NomLogiciel, Numero, DateDisponibilite)
VALUES('Word', 2, TO_DATE('05/02/2016', 'DD/MM/YYYY'));

INSERT INTO Version(NomLogiciel, Numero, DateDisponibilite)
VALUES('PowerPoint', 1, TO_DATE('11/12/2011', 'DD/MM/YYYY'));

INSERT INTO Version(NomLogiciel, Numero, DateDisponibilite)
VALUES('Excel', 1, TO_DATE('05/12/2017', 'DD/MM/YYYY'));

INSERT INTO Version(NomLogiciel, Numero, DateDisponibilite)
VALUES('Excel', 2, TO_DATE('06/12/2017', 'DD/MM/YYYY'));

INSERT INTO Version(NomLogiciel, Numero, DateDisponibilite)
VALUES('Outlook', 1, TO_DATE('18/12/2014', 'DD/MM/YYYY'));

INSERT INTO Version(NomLogiciel, Numero, DateDisponibilite)
VALUES('MarioBros', 1, TO_DATE('17/10/2011', 'DD/MM/YYYY'));

INSERT INTO Version(NomLogiciel, Numero, DateDisponibilite)
VALUES('CallOfDuty', 1, TO_DATE('09/10/2010', 'DD/MM/YYYY'));

INSERT INTO Version(NomLogiciel, Numero, DateDisponibilite)
VALUES('Minecraft', 1, TO_DATE('01/01/2001', 'DD/MM/YYYY'));

INSERT INTO Version(NomLogiciel, Numero, DateDisponibilite)
VALUES('Civilization', 1, TO_DATE('02/02/2002', 'DD/MM/YYYY'));

INSERT INTO Probleme VALUES(TO_DATE('09/11/2010', 'DD/MM/YYYY'), 'Windows', 1, 'Le probleme est vraiment tres embettant');
INSERT INTO Probleme VALUES(TO_DATE('09/11/2011', 'DD/MM/YYYY'), 'Windows', 2, 'Le probleme est vraiment tres embettant');
INSERT INTO Probleme VALUES(TO_DATE('05/02/2016', 'DD/MM/YYYY'), 'Word', 2, 'Le probleme est vraiment tres embettant');
INSERT INTO Probleme VALUES(TO_DATE('17/10/2012', 'DD/MM/YYYY'), 'MarioBros', 1, 'Le probleme est vraiment tres embettant');
INSERT INTO Probleme VALUES(TO_DATE('09/11/2010', 'DD/MM/YYYY'), 'Minecraft', 1, 'Le probleme est vraiment tres embettant');
INSERT INTO Probleme VALUES(TO_DATE('09/11/2011', 'DD/MM/YYYY'), 'Minecraft', 1, 'Le probleme est vraiment tres embettant');
INSERT INTO Probleme VALUES(TO_DATE('17/05/2012', 'DD/MM/YYYY'), 'Excel', 2, 'Le probleme est vraiment tres embettant');
INSERT INTO Probleme VALUES(TO_DATE('18/05/2012', 'DD/MM/YYYY'), 'Excel', 1, 'Le probleme est vraiment tres embettant');
INSERT INTO Probleme VALUES(TO_DATE('19/05/2012', 'DD/MM/YYYY'), 'Excel', 1, 'Le probleme est vraiment tres embettant');
INSERT INTO Probleme VALUES(TO_DATE('20/05/2012', 'DD/MM/YYYY'), 'Excel', 1, 'Le probleme est vraiment tres embettant');
INSERT INTO Probleme VALUES(TO_DATE('21/02/2016', 'DD/MM/YYYY'), 'Outlook', 1, 'Le probleme est vraiment tres embettant');
INSERT INTO Probleme VALUES(TO_DATE('17/11/2011', 'DD/MM/YYYY'), 'MarioBros', 1, 'Le probleme est vraiment tres embettant');

INSERT INTO Client VALUES (0645283413, '2 rue de Paris','Dupond','Pierre',TO_DATE('19701020','YYYYMMDD'));
INSERT INTO Client VALUES (0697281358, '5 rue du port a bateau','Dubois','Amandine',TO_DATE('19910606','YYYYMMDD'));
INSERT INTO Client VALUES (0754843365, '16 avenue Solferino', 'Lafarge', 'Thomas',TO_DATE('19981231','YYYYMMDD'));
INSERT INTO Client VALUES (0759843865, '18 avenue Foch', 'Dubois', 'Theo',TO_DATE('19981130','YYYYMMDD'));
INSERT INTO Client VALUES (0759833365, '18 avenue Foch', 'Georges', 'Tom',TO_DATE('19881221','YYYYMMDD'));

INSERT INTO RemonterProbleme VALUES (0645283413,TO_DATE('09/11/2010', 'DD/MM/YYYY'), 'Windows', 1);
INSERT INTO RemonterProbleme VALUES (0697281358,TO_DATE('09/11/2011', 'DD/MM/YYYY'), 'Windows', 2);
INSERT INTO RemonterProbleme VALUES (0754843365,TO_DATE('05/02/2016', 'DD/MM/YYYY'), 'Word', 2);
INSERT INTO RemonterProbleme VALUES (0759843865,TO_DATE('17/10/2012', 'DD/MM/YYYY'), 'MarioBros', 1);
INSERT INTO RemonterProbleme VALUES (0759833365,TO_DATE('09/11/2010', 'DD/MM/YYYY'), 'Minecraft', 1);
INSERT INTO RemonterProbleme VALUES (0697281358,TO_DATE('09/11/2011', 'DD/MM/YYYY'), 'Minecraft', 1);
INSERT INTO RemonterProbleme VALUES (0645283413,TO_DATE('17/05/2012', 'DD/MM/YYYY'), 'Excel', 2);
INSERT INTO RemonterProbleme VALUES (0754843365,TO_DATE('18/05/2012', 'DD/MM/YYYY'), 'Excel', 1);
INSERT INTO RemonterProbleme VALUES (0759843865,TO_DATE('19/05/2012', 'DD/MM/YYYY'), 'Excel', 1);
INSERT INTO RemonterProbleme VALUES (0759833365,TO_DATE('20/05/2012', 'DD/MM/YYYY'), 'Excel', 1);
INSERT INTO RemonterProbleme VALUES (0759833365,TO_DATE('21/02/2016', 'DD/MM/YYYY'), 'Outlook', 1);
INSERT INTO RemonterProbleme VALUES (0759833365,TO_DATE('17/11/2011', 'DD/MM/YYYY'), 'MarioBros', 1);

INSERT INTO Employe VALUES (126589,'Leclerc','Marie',15,TO_DATE('19891118','YYYYMMDD'));
INSERT INTO Employe VALUES (196758,'Dupont','Paul',15,TO_DATE('19780823','YYYYMMDD'));
INSERT INTO Employe VALUES (196958,'Dupond','Paul',17,TO_DATE('19680823','YYYYMMDD'));
INSERT INTO Employe VALUES (196768,'Dupont','Paul',14,TO_DATE('19380823','YYYYMMDD'));
INSERT INTO Employe VALUES (196753,'Dupont','Paul',13,TO_DATE('19781223','YYYYMMDD'));

INSERT INTO Correctif(id, date , idPatch, instructionText, type ,responsable, pdate, pversion, pnumVersion)
VALUES (01,TO_DATE('10/11/2010', 'DD/MM/YYYY'),1835,null,'Patch',126589,TO_DATE('09/11/2010', 'DD/MM/YYYY'),'Windows',1);
INSERT INTO Correctif (id, date , idPatch, instructionText, type ,responsable, pdate, pversion, pnumVersion)
VALUES (02,TO_DATE('18/06/2012', 'DD/MM/YYYY'),0360,null,'Patch',196758,TO_DATE('18/05/2012', 'DD/MM/YYYY'),'Excel',1);
INSERT INTO Correctif (id, date , idPatch, instructionText, type ,responsable, pdate, pversion, pnumVersion)
VALUES (03,TO_DATE('17/12/2011', 'DD/MM/YYYY'),null,'Suivre les infos page 12','Instruction',196753,TO_DATE('17/11/2011', 'DD/MM/YYYY'),'MarioBros',1);
INSERT INTO Correctif (id, date , idPatch, instructionText, type ,responsable, pdate, pversion, pnumVersion)
VALUES (04,TO_DATE('01/08/2012', 'DD/MM/YYYY'),0291,null,'Patch',196758,TO_DATE('17/05/2012', 'DD/MM/YYYY'),'Excel',2);
INSERT INTO Correctif (id, date , idPatch, instructionText, type ,responsable, pdate, pversion, pnumVersion)
VALUES (05,TO_DATE('27/12/2012', 'DD/MM/YYYY'),null,'Suivre les infos page 12','Instruction',196758,TO_DATE('17/10/2012', 'DD/MM/YYYY'),'MarioBros',1);


INSERT INTO Achat VALUES ('Excel',0645283413,TO_DATE('20161210','YYYYMMDD'));
INSERT INTO Achat VALUES ('Excel',0645283413,TO_DATE('20180205','YYYYMMDD'));
INSERT INTO Achat VALUES ('PowerPoint',0697281358,TO_DATE('20190531','YYYYMMDD'));
INSERT INTO Achat VALUES ('Word', 0754843365, TO_DATE('20191222','YYYYMMDD'));
INSERT INTO Achat VALUES ('Windows',0759843865,TO_DATE('20161210','YYYYMMDD'));
INSERT INTO Achat VALUES ('Outlook',0759833365,TO_DATE('20180205','YYYYMMDD'));
INSERT INTO Achat VALUES ('Minecraft',0754843365,TO_DATE('20190531','YYYYMMDD'));
INSERT INTO Achat VALUES ('MarioBros', 0697281358, TO_DATE('20191222','YYYYMMDD'));
INSERT INTO Achat VALUES ('Siera',0645283413,TO_DATE('20161210','YYYYMMDD'));
INSERT INTO Achat VALUES ('CallOfDuty',0645283413,TO_DATE('20180205','YYYYMMDD'));
INSERT INTO Achat VALUES ('Civilization',0759843865,TO_DATE('20190531','YYYYMMDD'));
INSERT INTO Achat VALUES ('PowerPoint', 0754843365, TO_DATE('20191222','YYYYMMDD'));
INSERT INTO Achat VALUES ('Ubuntu',0645283413,TO_DATE('20161210','YYYYMMDD'));
INSERT INTO Achat VALUES ('Windows',0645283413,TO_DATE('20180205','YYYYMMDD'));
INSERT INTO Achat VALUES ('Minecraft',0759843865,TO_DATE('20190531','YYYYMMDD'));
INSERT INTO Achat VALUES ('Outlook', 0645283413, TO_DATE('20191222','YYYYMMDD'));

INSERT INTO Programme VALUES('Word', 'application');
INSERT INTO Programme VALUES('PowerPoint','application');
INSERT INTO Programme VALUES('Excel', 'application');
INSERT INTO Programme VALUES('Outlook','application');
INSERT INTO Programme VALUES('MarioBros', 'jeu');
INSERT INTO Programme VALUES('CallOfDuty','jeu');
INSERT INTO Programme VALUES('Minecraft', 'jeu');
INSERT INTO Programme VALUES('Civilization','jeu');

INSERT INTO OS VALUES('Windows');
INSERT INTO OS VALUES('Siera');
INSERT INTO OS VALUES('Ubuntu');

INSERT INTO SupporterOProg VALUES('Windows','Word');
INSERT INTO SupporterOProg VALUES('Siera','Word');
INSERT INTO SupporterOProg VALUES('Ubuntu','Word');
INSERT INTO SupporterOProg VALUES('Windows','PowerPoint');
INSERT INTO SupporterOProg VALUES('Siera','PowerPoint');
INSERT INTO SupporterOProg VALUES('Ubuntu','PowerPoint');
INSERT INTO SupporterOProg VALUES('Windows','Excel');
INSERT INTO SupporterOProg VALUES('Siera','Excel');
INSERT INTO SupporterOProg VALUES('Ubuntu','Excel');
INSERT INTO SupporterOProg VALUES('Windows','Outlook');
INSERT INTO SupporterOProg VALUES('Siera','Outlook');
INSERT INTO SupporterOProg VALUES('Ubuntu','Outlook');
INSERT INTO SupporterOProg VALUES('Windows','MarioBros');
INSERT INTO SupporterOProg VALUES('Windows','CallOfDuty');
INSERT INTO SupporterOProg VALUES('Windows','Minecraft');
INSERT INTO SupporterOProg VALUES('Windows','Civilization');

INSERT INTO Plateforme VALUES('tablette');
INSERT INTO Plateforme VALUES('pc');
INSERT INTO Plateforme VALUES('serveur');
INSERT INTO Plateforme VALUES('smartphone');

INSERT INTO ProgramType VALUES('traitement de texte');
INSERT INTO ProgramType VALUES('logiciel de presentation');
INSERT INTO ProgramType VALUES('Bureautique');
INSERT INTO ProgramType VALUES('Mail');
INSERT INTO ProgramType VALUES('Calcul');
INSERT INTO ProgramType VALUES('Création');
INSERT INTO ProgramType VALUES('Gestion');
INSERT INTO ProgramType VALUES('Plateforme');
INSERT INTO ProgramType VALUES('FPS');

INSERT INTO SupporterOPlat VALUES('Windows','tablette');
INSERT INTO SupporterOPlat VALUES('Windows','pc');
INSERT INTO SupporterOPlat VALUES('Windows','serveur');
INSERT INTO SupporterOPlat VALUES('Windows','smartphone');
INSERT INTO SupporterOPlat VALUES('Ubuntu','serveur');
INSERT INTO SupporterOPlat VALUES('Ubuntu','pc');
INSERT INTO SupporterOPlat VALUES('Siera','pc');
INSERT INTO SupporterOPlat VALUES('Siera','serveur');
INSERT INTO SupporterOPlat VALUES('Siera','tablette');

INSERT INTO EstDeType VALUES('traitement de texte','Word');
INSERT INTO EstDeType VALUES('Bureautique','Word');
INSERT INTO EstDeType VALUES('logiciel de presentation','PowerPoint');
INSERT INTO EstDeType VALUES('Bureautique','PowerPoint');
INSERT INTO EstDeType VALUES('Bureautique','Outlook');
INSERT INTO EstDeType VALUES('Mail','Outlook');
INSERT INTO EstDeType VALUES('Bureautique','Excel');
INSERT INTO EstDeType VALUES('Calcul','Excel');
INSERT INTO EstDeType VALUES('Plateforme','MarioBros');
INSERT INTO EstDeType VALUES('Création','MarioBros');
INSERT INTO EstDeType VALUES('Gestion','Civilization');
INSERT INTO EstDeType VALUES('FPS','CallOfDuty');
INSERT INTO EstDeType VALUES('Plateforme','Minecraft');
INSERT INTO EstDeType VALUES('Création','Minecraft');